{
  "ConnectionStrings": {
    "StartupProject": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HairBook;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "SeriLogConfigurations": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "MsSqlConfiguration": {
      "AutoCreateSqlTable": true,
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=HairBook;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
      "TableName": "Logs"
    }
  },
  "JwtOptions": {
    "Issuer": "Ibrahim Mese",
    "Audience": "www.ibrahimmese.net",
    "SecretKey": "my super secret key my super secret key my super secret key my super secret key"
  },
  "CloudinarySettings": {
    "CloudName": "dholmjk7b",
    "ApiKey": "723393894468586",
    "ApiSecret": "2vT7Lmqp1ttyj81STqIydjefx-U"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
